html * {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Trebuchet MS", sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        55deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(1, 120, 125, 1) 76%,
        rgba(0, 182, 162, 1) 100%
    );
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

header {
    /*background: #f5fafa;*/
    border-top: 1px solid rgb(0, 255, 226, 0.1);
    border-bottom: 1px solid rgb(0, 255, 226, 0.1);
    max-width: 960px;
    margin: 0 auto;
    padding: 1em 0 3em 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.header {
    width: 50%;
    color: #f5fafa;
    font-size: 1.2em;
}
.header p:last-of-type {
    margin-bottom: 0;
}

main {
    max-width: 960px;
    margin: auto;
    padding: 1em 0;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

main h2 {
    margin-top: 2em;
}

a {
    color: rgb(0, 255, 226);
}

h1,
h2,
h3 {
    width: 100%;
    flex-shrink: 0;
}

h1 {
    scroll-margin-top: 120px;
    font-family: "Trebuchet MS", sans-serif;
    width: 100%;
    margin-top: 2rem;
    font-size: 4rem;
    font-weight: bold;
    color: rgba(245, 250, 250, 1);
}

h2 {
    scroll-margin-top: 100px;
    font-size: 2rem;
    font-weight: bold;
}

header h2 {
    color: rgb(0, 255, 226);
    font-family: "Trebuchet MS", sans-serif;
    margin: 0.5em 0;
    line-height: 1.2em;
}

main h2 {
    color: rgb(0, 255, 226);
    font-weight: normal;
}

h3 {
    font-size: 1.5rem;
    display: block;
    width: fit-content;
    font-family: "Trebuchet MS", sans-serif;
    font-weight: bold;
    background: linear-gradient(
        55deg,
        rgba(30, 45, 65, 1) 0%,
        rgba(1, 120, 125, 1) 40%,
        rgba(0, 160, 150, 1) 75%,
        rgba(120, 200, 190, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* Fallback for some browsers */
    color: transparent;
}

p {
    font-size: 1em;
    line-height: 2rem;
    letter-spacing: 0.05rem;
    text-align: left;
    margin: 0 0 1rem 0;
}

.card {
    width: 300px;
    backdrop-filter: blur(10px);
    padding: 2em;
    background: #f5fafa;
    border: 1px solid rgba(2, 0, 36, 0.1);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: rgb(2, 0, 36);
    text-align: center;
}

.card.wide {
    padding: 2em;
    max-width: 475px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
}

.card.wide h3,
.card.contact h3 {
    margin: 0;
    text-align: left;
}

.card.wide span {
    display: block;
    margin: 0.5em 0;
    font-weight: bold;
    color: #44697d;
}

.card.wide span.status {
    display: block;
    width: fit-content;
    margin: 0.5em 0 0 0;
    padding: 0.2em;
    font-weight: normal;
    background: #44697d;
    border-radius: 5px;
    color: #f5fafa;
}

.card-content {
    width: 100%;
}

.carousel {
    flex: 0 1 50%;
    margin-left: 2em;
    max-width: 475px;
    aspect-ratio: 4 / 3;
    position: relative;
}

.carousel a {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    border: 2px solid rgba(0, 182, 162, 1);
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(68, 105, 125, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(68, 105, 125, 1);
    box-shadow: 2px 2px 5px 0px rgba(68, 105, 125, 1);
}

.carousel a img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 5px 5px 0px;
}

.carousel a:nth-child(1) {
    z-index: 1;
}

.carousel a:nth-child(2) {
    left: 2em;
    z-index: 2;
}

.carousel a:nth-child(3) {
    left: 4em;
    z-index: 3;
}

.carousel a:hover {
    transform: translate(1em, 0) rotate(5deg);
}

.card h3 {
    width: 100%;
    margin: 1em 0;
    text-align: center;
}

.card p {
    width: 100%;
    margin: 1em 0;
}

.card.testimonial {
    text-align: left;
}
.card.testimonial p {
    margin: 0 0 0.5em 0;
}
.card.testimonial span {
    font-weight: bold;
    color: #44697d;
}

.card a {
    color: #44697d;
}

.icon-container {
    margin: auto;
    width: 50px;
    height: 50px;
}

.icon-container svg g path,
.icon-container svg {
    fill: rgba(1, 120, 125, 1);
}

nav {
    width: 100%;
    position: sticky;
    top: 0;
}

.inner-nav {
    max-width: 980px;
    margin: auto;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background: none;
}

.inner-nav ul li {
    padding: 0;
    margin: 0;
}

.inner-nav ul {
    display: flex;
    gap: 1.5em;
}

.inner-nav ul li {
    display: inline;
}

.inner-nav ul li a {
    text-decoration: none;
}

.sticky {
    background: #020d2e;
    z-index: 10;
    transition: background 0.3s ease-in-out;
}

footer {
    margin-top: 2em;
    background: #020d2e;
    color: #f5fafa;
}

.footer {
    max-width: 960px;
    margin: auto;
    padding: 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer h4 {
    font-size: 1.2em;
    margin: 0.5em 0;
}

.socials {
    fill: #46ffe5;
}

.card.contact p {
    vertical-align: baseline;
}

.burger {
    height: 35px;
    display: none;
    outline: none;
    border: none;
    background: none;
    color: #46ffe5;
    font-size: 1.5em;
    font-weight: normal;
    cursor: pointer;
}

.jump-links a {
    display: inline-block;
    transition: none;
    transition: color 0.3s ease-in-out, fill 0.3s ease-in-out;
    fill: #46ffe5;
}

.jump-links a:hover {
    color: rgb(2, 0, 36);
    fill: rgb(2, 0, 36);
}

.jump-links.active a:hover {
    color: #f5fafa;
    fill: #f5fafa;
}

.burger.active .open {
    display: none;
}

.burger .close {
    display: none;
}

.burger.active .close {
    display: inline-block;
}

.jump-links .mobile {
    display: none;
}

.icon-align {
    display: flex;
    flex-wrap: wrap;
    column-gap: 0.5em;
    align-items: center;
}

.icon-align svg {
    fill: #44697d;
}

@media screen and (max-width: 480px) {
    header,
    main,
    footer {
        padding: 1em;
    }

    .card,
    .header {
        width: 100%;
    }

    .header-image {
        display: none;
    }
}

@media screen and (max-width: 980px) {
    header,
    main,
    footer {
        padding: 1em;
    }

    .card,
    .header {
        width: 100%;
    }

    .header-image {
        display: none;
    }

    .inner-nav ul {
        display: none;
    }

    .jump-links {
        display: none;
    }

    .jump-links a {
        display: none;
    }

    .jump-links.active {
        display: block;
        position: absolute;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 10;
    }

    .jump-links.active li,
    .jump-links.active li a {
        display: block;
        background: #020d2e;
    }

    .jump-links.active li a {
        padding: 2em;
    }

    .burger {
        display: block;
    }

    .jump-links .mobile {
        display: block;
    }

    .jump-links.active li.mobile a {
        display: inline-block;
        padding: 1em 0 1em 2em;
    }

    .carousel {
        flex: 1 0 100%;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        row-gap: 1em;
        max-width: 100%;
    }

    .carousel a:hover {
        transform: none;
    }

    .carousel a:nth-child(1),
    .carousel a:nth-child(2),
    .carousel a:nth-child(3) {
        left: 0;
    }

    .carousel a {
        position: relative;
        display: block;
        width: 100%;
    }

    .carousel a img {
        display: block;
        width: 100%;
    }

    #sticky-nav.active {
        background: #020d2e;
    }
}
